{
  "prefix": "!",
  "token": "Njg0NDY2MzUyOTM2ODQ1MzM1.XuJMmA.gCtRZAOBtNQOMNeRwvaSJM19GNg",
  "embedColor": "#ff0008",
  "botName": "Hitradio",
  "inviteURL": "invite_link",
  "streamURL": "https://hitradio-maroc.ice.infomaniak.ch//hitradio-maroc-128.mp3"
}